<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Cenote</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../img/logo4.ico" type="image/x-icon">
</head>
<body>
    
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg colorFondoNav">
            <div class="container-fluid">
              <img src="../img/logo4.png" alt="Logo restaurante">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../index.html"><h5>INICIO</h5></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./carta.html"><h5>CARTA</h5></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./nosotros.html"><h5>NOSOTROS</h5></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./contacto.html"><h5>RESERVAS</h5></a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="./ubicaciones.html"><h5>UBICACIONES</h5></a>
                    </li>
                </div>
              </div>
            </div>
          </nav> 
    </div>

    <div class="container-fluid p-5">
        <div class="row mt-4 bg-light">
            <div class="col text-center"><h2>NUESTROS ENTRANTES</h2></div>
        </div>
    </div>

    <div class="container-fluid"> 
        <div class="row mt-4 mb-4">  
            <div class="col d-flex justify-content-center align-items-center mb-4">
                <div class="card h-100" style="width: 15rem;">
                    <img src="../img/entranteguacamole.jpg" class="card-img-top fotoCarta" alt="...">
                    <div class="card-body text-center">
                      <p class="card-text"><h2>Guacamole</h2></p>
                    </div>
                </div>
            </div>
            <div class="col d-flex justify-content-center align-items-center mb-4">
                <div class="card h-100" style="width: 15rem;">
                    <img src="../img/entrantenachos.jpg" class="card-img-top fotoCarta" alt="...">
                    <div class="card-body text-center">
                      <p class="card-text"><h2>Nachos</h2></p>
                    </div>
                </div>
            </div> 
            <div class="col d-flex justify-content-center align-items-center mb-4">
                <div class="card h-100" style="width: 15rem;">
                    <img src="../img/entrantequesadilla.jfif" class="card-img-top fotoCarta" alt="...">
                    <div class="card-body text-center">
                      <p class="card-text"><h2>Quesadillas</h2></p>
                    </div>
                </div>
            </div> 
            <div class="col d-flex justify-content-center align-items-center mb-4">
                <div class="card h-100" style="width: 15rem;">
                    <img src="../img/entranteensaladanopal.jpg" class="card-img-top fotoCarta" alt="...">
                    <div class="card-body text-center">
                      <p class="card-text"><h2>Ensalada de nopal</h2></p>
                    </div>
                </div>
            </div> 
            
        </div>  
    </div> 

    <div class="container-fluid p-5">
        <div class="row bg-light ">
            <div class="col text-center "><h2>NUESTROS TACOS</h2></div>
        </div>
    </div>

    <div class="container-fluid"> 
        <div class="row">  
            <div class="col d-flex justify-content-center align-items-center mb-5 mt-4">
                <div class="card h-100" style="width: 15rem;">
                    <img src="../img/tacocarnitasdecerdo.jpg" class="card-img-top fotoCarta" alt="...">
                    <div class="card-body text-center">
                      <p class="card-text"><h2>Taco de carnitas de cerdo</h2></p>
                    </div>
                </div>
            </div>
            <div class="col d-flex justify-content-center align-items-center mb-5 mt-4">
                <div class="card h-100" style="width: 15rem;">
                    <img src="../img/tacocochinitapibil (1) (1).png" class="card-img-top fotoCarta cochinitaPibil" alt="...">
                    <div class="card-body text-center">
                      <p class="card-text"><h2>Taco de cochinita pibil</h2> </p>
                    </div>
                </div>
            </div> 
            <div class="col d-flex justify-content-center align-items-center mb-5 mt-4">
                <div class="card h-100" style="width: 15rem;">
                    <img src="../img/tacodearrachera.jpg" class="card-img-top fotoCarta" alt="...">
                    <div class="card-body text-center">
                      <p class="card-text"><h2>Taco de arrachera</h2></p>
                    </div>
                </div>
            </div> 
            <div class="col d-flex justify-content-center align-items-center mb-5 mt-4">
                <div class="card h-100" style="width: 15rem;">
                    <img src="../img/tacosuadero.jpg" class="card-img-top fotoCarta" alt="...">
                    <div class="card-body text-center">
                      <p class="card-text"><h2>Taco de suadero</h2></p>
                    </div>
                </div>
            </div> 
            
        </div>  
    </div> 

    <div class="container-fluid"> 
        <div class="row">  
            <div class="col d-flex justify-content-center align-items-center mb-4">
                <div class="card" style="width: 15rem;">
                    <img src="../img/tacodebistec.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <p class="card-text"><h2>Taco de bistec de res</h2></p>
                    </div>
                </div>
            </div>
            <div class="col d-flex justify-content-center align-items-center mb-4">
                <div class="card" style="width: 15rem;">
                    <img src="../img/tacodelengua.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <p class="card-text"><h2>Taco de lengua de res</h2></p>
                    </div>
                </div>
            </div> 
            <div class="col d-flex justify-content-center align-items-center mb-4">
                <div class="card" style="width: 15rem;">
                    <img src="../img/tacodecabezaderes.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <p class="card-text"><h2>Taco de cabeza de res</h2></p>
                    </div>
                </div>
            </div> 
            <div class="col d-flex justify-content-center align-items-center mb-4">
                <div class="card" style="width: 15rem;">
                    <img src="../img/tacodetingadepollo.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <p class="card-text"><h2>Taco de tinga de pollo</h2></p>
                    </div>
                </div>
            </div> 
            
        </div>  
    </div> 

    <div class="container-fluid p-5">
      <div class="row bg-light mt-4 mb-5">
          <div class="col text-center "><h2>NUESTRAS BEBIDAS</h2></div>
      </div>
  </div>


    <div class="container-fluid"> 
        <div class="row">  
            <div class="col d-flex justify-content-center align-items-center mb-4">
                <div class="card" style="width: 15rem;">
                    <img src="../img/micheladaclamato.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <p class="card-text"><h2>Michelada de clamato</h2></p>
                    </div>
                </div>
            </div>
            <div class="col d-flex justify-content-center align-items-center mb-4">
                <div class="card" style="width: 15rem;">
                    <img src="../img/micheladamichoacan.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <p class="card-text"></p><h2>Michelada de michoacan</h2></p>
                    </div>
                </div>
            </div> 
            <div class="col d-flex justify-content-center align-items-center mb-4">
                <div class="card" style="width: 15rem;">
                    <img src="../img/cockatilmargarita.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <p class="card-text"><h2>Cocktail Margarita</h2></p>
                    </div>
                </div>
            </div> 
            <div class="col d-flex justify-content-center align-items-center mb-4">
                <div class="card" style="width: 15rem;">
                    <img src="../img/cervezacorona.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <p class="card-text"><h2>Cerveza Corona</h2></p>
                    </div>
                </div>
            </div> 
            
        </div>  
    </div> 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>